{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "comparte trus fotos de platzi",
  "main": "server.js",
  "keywords": [
    "platzi",
    "curso"
  ],
  "author": "platzi",
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^0.97.8",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0"
  }
}
